---
- hosts: rhel-agents
  become: true
  tasks:
    - name: Install python 3 and pip3
      yum:
        name:
          - python3-pip
        state: present
        executable: pip3
      vars:
        ansible_python_interpreter: /usr/bin/python3
...